# android-architecture-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hike/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hike/testapp/common/: PhotosAdapter.kt
app/src/main/java/com/hike/testapp/common/adapter/: PhotosAdapter.kt  PhotosDiffCallback.kt
app/src/main/java/com/hike/testapp/common/model/: PhotoModel.kt  PhotoRepository.kt  PhotoService.kt
app/src/main/java/com/hike/testapp/mvi/core/: Core.kt  ReduxStore.kt
app/src/main/java/com/hike/testapp/mvi/redux/: Redux.kt
app/src/main/java/com/hike/testapp/mvi/redux/photoList/: PhotoListAction.kt  PhotoListReducer.kt  PhotoListSideEffects.kt  PhotoListState.kt
app/src/main/java/com/hike/testapp/mvi/view/: PhotoActivity.kt  PhotoFragment.kt
app/src/main/java/com/hike/testapp/mvp/presenter/: Presenter.kt  PresenterImpl.kt
app/src/main/java/com/hike/testapp/mvp/view/: PhotoActivity.kt  PhotoFragment.kt  View.kt
app/src/main/java/com/hike/testapp/mvvm/: PhotoViewModelFactory.kt
app/src/main/java/com/hike/testapp/mvvm/view/: PhotoActivity.kt  PhotoFragment.kt
app/src/main/java/com/hike/testapp/mvvm/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/hike/testapp/photoList/: PhotoActivity.kt  PhotoFragment.kt  PhotoViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/hike/testapp/photoList/repository/: PhotoModel.kt  PhotoRepository.kt  PhotoService.kt
app/src/main/java/com/sample/: SampleApplication.kt
app/src/main/java/com/sample/common/adapter/: PhotosAdapter.kt  PhotosDiffCallback.kt
app/src/main/java/com/sample/common/model/: PhotoModel.kt  PhotoRepository.kt  PhotoService.kt
app/src/main/java/com/sample/mvi/core/: Core.kt  ReduxStore.kt
app/src/main/java/com/sample/mvi/redux/: Redux.kt
app/src/main/java/com/sample/mvi/redux/photoList/: PhotoListAction.kt  PhotoListReducer.kt  PhotoListSideEffects.kt  PhotoListState.kt
app/src/main/java/com/sample/mvi/view/: PhotoActivity.kt  PhotoFragment.kt
app/src/main/java/com/sample/mvp/presenter/: Presenter.kt  PresenterImpl.kt
app/src/main/java/com/sample/mvp/view/: PhotoActivity.kt  PhotoFragment.kt  View.kt
app/src/main/java/com/sample/mvvm/: PhotoViewModelFactory.kt
app/src/main/java/com/sample/mvvm/view/: PhotoActivity.kt  PhotoFragment.kt
app/src/main/java/com/sample/mvvm/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_photo.xml
app/src/test/java/com/hike/testapp/: ExampleUnitTest.kt
app/src/test/java/com/hike/testapp/photolist/viewmodel/: PhotoViewModelTest.kt
app/src/test/java/com/sample/photolist/viewmodel/: PhotoViewModelTest.kt
